# SketchUpDotNet

./: .editorconfig  .gitignore  LICENSE  README.md  SketchUpDotNet.sln
SketchUpDotNet/: ArcCurve.cs  AttributeDictionary.cs  BoundingBox.cs  Camera.cs  Component.cs  ComponentInstance.cs  Curve.cs  DrawingElement.cs  Edge.cs  EdgeUse.cs  Entities.cs  Entity.cs  Face.cs  GeometryInput.cs  Group.cs  ImageRep.cs  InternalSketchUpExtensions.cs  Layer.cs  LengthFormatter.cs  Loop.cs  LoopInput.cs  Material.cs  Model.cs  OptionsManager.cs  OptionsProvider.cs  Point3D.cs  ReferenceExtensions.cs  RenderingOptions.cs  SUBase.cs  SimpleCurve.cs  SketchUp.cs  SketchUpDotNet.csproj  SketchUpExtensions.cs  Texture.cs  Transform.cs  TypedValue.cs  Vector3D.cs  Vertex.cs
SketchUpDotNet.Bindings/: SketchUpDotNet.Bindings.csproj  generate.bat  generate.rsp  header.txt
SketchUpDotNet.Bindings/sdk/: sketchup.lib
SketchUpDotNet/Geometry/: BoundingBox.cs  BoundingBox3D.cs  Plane3D.cs  Point2D.cs  Point3D.cs  Transform.cs  Transform2D.cs  Transform3D.cs  Vector2D.cs  Vector3D.cs
SketchUpDotNet/Model/: ArcCurve.cs  AttributeDictionary.cs  Axes.cs  Camera.cs  ClassificationAttribute.cs  ClassificationInfo.cs  Classifications.cs  Component.cs  ComponentInstance.cs  Curve.cs  Dimension.cs  DimensionLinear.cs  DimensionRadial.cs  DrawingElement.cs  Edge.cs  EdgeUse.cs  Entities.cs  Entity.cs  Face.cs  Font.cs  GeometryInput.cs  Group.cs  GuideLine.cs  GuidePoint.cs  IEntitiesParent.cs  Image.cs  ImageRep.cs  InstancePath.cs  Layer.cs  Loop.cs  LoopInput.cs  Material.cs  Model.cs  Opening.cs  (+12 more)
(+48 files in other folders)
